artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1393149
model_uuid: a94bb1b12c0a4ef59208d5f0048d952e
run_id: 8aa0ffec627b4ff8b7cdb586555cf6b9
utc_time_created: '2024-09-11 00:49:37.513284'
