artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1393149
model_uuid: b2467bffae004a1186870d6c99252e55
run_id: c1365a0cdea042049fe54be2e6b61e90
utc_time_created: '2024-09-11 00:53:44.978305'
