artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 440395
model_uuid: b674fa38f95e43ab9e6a88f9d0d91c81
run_id: f27695588c2f476786505f16615acc19
utc_time_created: '2024-09-09 03:47:10.959819'
