artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1274533
model_uuid: 30782929059645e7a00975247afe4b1b
run_id: 2723d7af9867456fb2eff5698eec4625
utc_time_created: '2024-09-10 00:50:36.302156'
