artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 440397
model_uuid: 5d013ce9b19c4c5e88e5c791553cbcb5
run_id: 72950b3ed9f84448aa837ce5fb89f47a
utc_time_created: '2024-09-09 03:56:08.779121'
