artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1274557
model_uuid: 31dddfe3ab604b07957b78d92575d200
run_id: b770d9cb17f14518aaf1e8d6b9017534
utc_time_created: '2024-09-08 04:02:05.546238'
