artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 440395
model_uuid: e4bc37b4a44445829835cd5e156a855f
run_id: 261dc1fe258647fcbc98d0490f28c41e
utc_time_created: '2024-09-09 03:52:39.717104'
