artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.16.0
model_size_bytes: 1393149
model_uuid: ed02378c177b45b4b32714faacc65943
run_id: 3d18831b1b454703b74863ff2102d0d8
utc_time_created: '2024-09-11 00:50:38.703470'
